{
  "name": "crash-app",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielarce/LA-Crashes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.3.1"
  },
  "bugs": {
    "url": "https://github.com/gabrielarce/LA-Crashes/issues"
  },
  "homepage": "https://github.com/gabrielarce/LA-Crashes#readme"
}
